PORT=8081
BASE_URL_PREFIX=/api
DB_NAME=Auctioneer
DB_CONNECTION_STRING=mongodb://localhost:27017/Auctioneer
# DB_CONNECTION_STRING={your_mongodb_connection_uri}
SALT=10 # 10 is the recommended salt here.
SECRET={your_jwt_secret}
ORIGIN=http://localhost:3000
DEFAULT_AVATAR={cloud_url_for_an_image} 
CLOUDINARY_CLOUD_NAME=dkrce5yz1
CLOUDINARY_API_KEY=465637162814912
CLOUDINARY_API_SECRET=CgZj4xUMhBi6qA4IvjoPx3eqxtw